@import "../../styles/variables";
@import "../../styles/mixins";

.slugPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
}
.slugContainer {
  flex-direction: column;
  align-items: center;
}
.slugGrid{
  display: grid;
  grid-template-columns: 1fr;
  gap: spacing(8, 0);
  padding: spacing(0);

  @include bp(medium) {
    grid-template-columns: 750px 1fr;
    gap: spacing(0, 8);
    margin-top: spacing(16);
  }
}
.banner{
  margin-top:spacing(16);
  position: relative;
  padding-bottom: spacing(6.4);

  @include bp(medium){
    margin-top:spacing(0);
  }
}
.title{
  font-family: $rubik;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 36px;
  text-transform: none;
  color: #061020;
  margin-bottom: spacing(6);

  @include bp(medium){
    font-size: 68px;
    line-height: 72px;
  }
}
.author{
  font-size: 11px;
  line-height: 24px;
  display: flex;
  align-self: flex-start;
  color: #6d727c;
  font-weight: 500;
  text-transform: uppercase;
}

.content{
  margin-bottom:spacing(12);
  font-family: $rubik;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 30px;
  text-transform: none;
  color: #6d727c;

  img{
    border-radius:spacing(2);
    margin-top:spacing(8);
    margin-bottom:spacing(8);
    max-width:100%;
  }
}

// ASIDE
.asideSection {
  padding-bottom: spacing(8);
  border-bottom: 1px solid #e4e9ec;
  & + & {
    margin-top: spacing(8);
  }
}
.link{
  font-size: 18px;
  color: #061020;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color .25s ease-in-out;

  &:hover{
    color:$amber;
    transition: color .25s ease-in-out;
  }
}
.asideTitle {
  text-align: left;
  font-family: $rubik;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #061020;
}
.latestPosts {
  display: flex;
  flex-direction: column;
  margin-top: spacing(3);
}
.latestLink {
  align-self: flex-start;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-family: $openSans;
  color: #6d727c;
  transition: color 0.25s ease-in-out;

  &:hover {
    color: $amber;
    transition: color 0.25s ease-in-out;
  }

  & + & {
    margin-top: spacing(2);
  }
}
.blogPost {
  & + & {
    margin-top: spacing(8);
  }
}
.cardWrapper {
  list-style: none;
}
.postCard {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  font-family: $rubik;

  & + & {
    margin-top: spacing(3);
  }

  &:hover {
    .textWrap {
      color: $amber;
      transition: color 0.25s ease-in-out;
    }
    .image {
      filter: blur(1px);
      transition: filter 0.25s ease-in-out;
    }
  }
}
.imageWrapper {
  display: flex;
  align-items: center;
  position: relative;
  left: -29px;
  background-color: transparent;
}
.image {
  clip-path: circle(35% at 50% 50%);
  transition: filter 0.25s ease-in-out;
}
.textWrap {
  position: relative;
  right: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-basis:60%;
  font-size: 18px;
  color: #061020;
  font-weight: 500;
  line-height: 20px;
  transition: color 0.25s ease-in-out;
}